spring.application.name=Workshop week 3

spring.datasource.url = jdbc:mysql://localhost:4306/letra
spring.datasource.username = root
spring.datasource.password = 333312camilo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

